DoDo/Views/ChatSessionView.xaml

<Window x:Class="DoDo.Views.ChatSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoDo" 
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="1080" Width="1920"
        x:Name="dodoControl" Background="Black" Foreground="White" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <DockPanel x:Name="RootWindow" MouseLeftButtonDown="RootWindow_MouseDown">
        <DockPanel Background="White" x:Name="TitleBar" DockPanel.Dock="Top">
            <Button Style="{StaticResource PlainBigButton}" Height="20" Width="20" Content="X"
                    Click="Button_Click"                 
                    DockPanel.Dock="Right" />
            <TextBlock FontWeight="Bold" FontSize="16" Foreground="Maroon" HorizontalAlignment="Center">Ask Dodo ?</TextBlock>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#FFD1D1D1" Grid.Row="0" >
                    <TextBlock Padding="15,10,0,15" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="50" TextWrapping="Wrap" Text="Kindly select one category to get list of related questions" Foreground="Maroon"/>
                </Border>
                <ItemsControl Grid.Row="1" Grid.Column="0" Margin="10" x:Name="tStack" ItemsSource="{Binding Path=Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PlainBigButton}" Content="{Binding Name}" Margin="20"  Command="{Binding Path=DataContext.CategorySelectedCommand, ElementName=dodoControl}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Image Grid.Row="2" Grid.Column="1" Source="/Images/python.png"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,5,5,5" BorderBrush="#FFF67979" BorderThickness="2" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFD1D1D1" Grid.Row="0" CornerRadius="10,10,0,0" >
                            <TextBlock Padding="15,0,0,15" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="50" TextWrapping="Wrap" Text="Kindly select the question or spell the number of question from the listed questions in the below list box to get more details." Foreground="Maroon"/>
                        </Border>
                        <ListBox Grid.Row="1" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemTemplate="{DynamicResource ListItemTempelate}" Grid.Column="0" x:Name="listboxQ" SelectedItem="{Binding SelectedQuestion}"  ItemsSource="{Binding SelectedCategoryQuestions}">

                        </ListBox>
                        <StackPanel Grid.Row="2">
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                            <xceed:WatermarkTextBox HorizontalAlignment="Stretch" Watermark="Type your question" Text="{Binding SearchedText}"></xceed:WatermarkTextBox>
                                <ToggleButton Grid.Column="1" IsChecked="{Binding IsVoiceEnabled}" Width="40" Height="40" >
                                    
                                </ToggleButton>
                            </Grid>-->
							<Button x:Name="launchVideo"
									Click="launchVideo_Click"
									Width="200"
									Height="20"
									Content="Launch Video"></Button>
							<ToggleButton x:Name="toggleKnowMore" Margin="10" Width="200" Height="20"  Content="Know More" Style="{DynamicResource ToggleButtonStyle}">
                                
                            </ToggleButton>
                            <Popup StaysOpen="False" PlacementTarget="{Binding ElementName=toggleKnowMore}" Placement="Top" Height="80" Width="300" IsOpen="{Binding ElementName=toggleKnowMore,Path=IsChecked}">
                                <Grid Background="Black" Opacity="0.7">
                                <TextBlock Margin="20" TextWrapping="Wrap" Foreground="Red" FontSize="14" FontWeight="Bold">
                                    Please contact the person sitting in the LEAD Python Learning Academy Booth
                                </TextBlock>
                                </Grid>
                            </Popup>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Path Margin="{Binding AnswerPointerSymbolPosition}" Data="M605.29999,139.54419 L562.10001,177 605.29997,209.39999 z" Fill="White" HorizontalAlignment="Left" Height="30"  Stretch="Fill" Stroke="Transparent" VerticalAlignment="Top" Width="25"/>
                </Grid>
                <Border Grid.Column="2" Margin="0,5,5,5" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <StackPanel>
                        <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="#FFEEAAAA" >
                            <TextBlock Padding="15,5,15,5" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="40" Text="{Binding SelectedQuestion.Text}" Foreground="Red"/>
                        </Border>
                        <TextBlock Margin="20,20,20,20" FontWeight="Bold" Foreground="White" FontSize="16" TextWrapping="Wrap" Text="{Binding SelectedQuestionAnswerDisplay}"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <DockPanel>
                <Image DockPanel.Dock="Left" Source="/Images/lean.png" />
                    <Image DockPanel.Dock="Right"  Source="/Images/black.png" ></Image>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
