DoDo/Views/IdleScreenView.xaml

<Window x:Class="DoDo.Views.IdleScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoDo.Views"
        mc:Ignorable="d"
        Title="IdleScreenView" Topmost="True" WindowStartupLocation="CenterScreen" Background="White"  WindowStyle="None" Height="450" Width="500" ResizeMode="NoResize">
    <Border  BorderBrush="Red" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
        <Image Source="/Images/robo1.png" Grid.Row="0">
        </Image>
            <StackPanel Grid.Column="1" Background="Transparent" Opacity="1">
                <TextBlock Background="#FFEEAAAA"  Margin="10" Foreground="Red" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="Ask me to know about the python academey"/>
                <TextBlock Background="#FFEEAAAA"  Margin="10" Foreground="Red" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"  Text="Click on each category to get the questions."/>
                <TextBlock Background="#FFEEAAAA"  Margin="10" Foreground="Red" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"  Text="Click on each Question to get the answer."/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Opacity="1" HorizontalAlignment="Left" Margin="40,0,0,0" Width="100" Height="40" Style="{DynamicResource PlainBigButton}" Content="Proceed" Click="Button_Click">
            
        </Button>
    </Grid>
    </Border>
</Window>
