DoDo/Views/MediaPlayer.xaml

<Window x:Class="DoDo.Views.MediaPlayer"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:DoDo.Views"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="300"
	  Title="MediaPlayer">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="45" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0"
					 x:Name="VideoNumber"
					 BorderThickness="1"
					 BorderBrush="Blue"></TextBox>
			<Button Grid.Column="1" 
					Click="PlayVideo_Click"
					Content="play"
					x:Name="playVideo" ></Button>
			<Button Grid.Column="2" Click="PauseVideo_Click"
					Content="pause"
					x:Name="pauseVideo" />
			<Button Grid.Column="3"
					Click="StopVideo_Click"
					Content="stop"
					x:Name="stopVideo"></Button>
			<TextBox Grid.Column="5" x:Name="MoveToPosition" BorderThickness="0.5" BorderBrush="Blue"></TextBox>
			<Button Grid.Column="6"
					Click="PositionVideo_Click"
					Content="Peek"
					x:Name="PositionVideo"></Button>			
		</Grid>
		<Grid Grid.Row="2">
			<StackPanel>
				<MediaElement Source="C:\Users\mgopidi\Desktop\Charting DiscussionDec1318.mp4"
								  Name="DodoMediaPlayer"
								  LoadedBehavior="Manual"
								  UnloadedBehavior="Manual" ></MediaElement>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
